# old-projects-c-sharp

./: README.md
Desktop_Egzamin/: Desktop_Egzamin.sln
Desktop_Egzamin/Desktop_Egzamin/: App.xaml  App.xaml.cs  Desktop_Egzamin.csproj  MainWindow.xaml  MainWindow.xaml.cs
TicTac/: TicTac.sln
TicTac/TicTac/: MainWindow.xaml  MainWindow.xaml.cs
pocztowkaE/: pocztowkaE.sln
pocztowkaE/pocztowkaE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pocztowkaE.csproj
